# config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: csap-lab-configs
  namespace: monitoring-labs
data:
  swagger.route.prefix: ""

---
# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: csap-lab-secrets
  namespace: monitoring-labs
type: Opaque
data:
  database.host: U2VydmVyPTEyNy4wLjAuMTsgUG9ydD0zMzA2OyBEYXRhYmFzZT1jbG91ZC1zcWwtYXV0aC1wcm94eS1sYWI7IFVzZXIgSUQ9JFVTRVJOQU1FOyBQYXNzd29yZD0kUEFTU1dPUkQ=
  database.username: cG9zdGdyZXM=
  database.password: Y2xvdWQtc3FsLWF1dGgtcHJveHktbGFiLXBvc3RncmVz
